{
  "name": "leaflet-heatmap",
  "version": "1.0.0",
  "description": "heatmap.js Leaflet Overlay",
  "homepage": "https://www.patrick-wied.at/static/heatmapjs/",
  "main": "leaflet-heatmap.js",
  "dependencies": {
    "heatmap.js": "git+https://github.com/tfink419/heatmap.js.git",
    "leaflet": "*"
  },
  "keywords": [
    "heatmap",
    "leaflet",
    "heat",
    "heat map",
    "heatmaps",
    "heat maps",
    "map",
    "maps"
  ]
}
